
public class queue {

    static int rear = -1;

    static int a[] = new int[3];

    public static void main(String[] args) {
        add(3);
        add(4);
        add(5);
        printQueue();
        remove();
        printQueue();
        add(6);
        printQueue();
    }

    public static boolean isEmpty() {
        if (rear == -1) {
            System.out.println("Queue is empty");
            return true;
        }
        return false;
    }

    public static void add(int data) {
        if (rear == a.length - 1) {
            System.out.println("Queue is full");
        } else {

            rear++;
            a[rear] = data;
        }
    }

    public static void remove() {
        if (isEmpty()) {
            System.out.println("Queue is empty");
        } else {
            for (int i = 0; i < rear; i++) {
                a[i] = a[i + 1];
            }
          
            rear--;
  
        }
    }

    public static void printQueue() {
        if (isEmpty()) {
            System.out.println("Queue is empty");
        } else {
            System.out.print("Queue: ");
            for (int i = 0; i <= rear; i++) {
                System.out.print(a[i] + " ");
            }
            System.out.println();
        }
    }
}
