
import java.util.Scanner;

public class stackop {

    public static void main(String[] args) {
        stackk stackk = new stackk();
        Scanner s = new Scanner(System.in);

        while (1 == 1) {
            System.out.println("select operation");
            System.out.println("1. insert data");
            System.out.println("2. remove data");
            System.out.println("3. display");
            System.out.println("4. stoping");
            System.out.println("*************");

            int n = s.nextInt();
            switch (n) {
                case 1:
                    stackk.add();
                    break;
                case 2:
                    stackk.remove();
                    break;
                case 3:
                    stackk.display();
                    break;
                case 4:
                   System.out.println("exting......");
                    return;
              
            }

        }

    }

}

class stackk {

    int a[] = new int[3];
    int top = -1;

    public boolean underflow() {
        if (top == -1) {
            System.out.println("underflow");
            return true;
        }
        return false;
    }

    public boolean ooverflow() {

        if (top == a.length - 1) {
            System.out.println("overflow");
            return true;
        }
        return false;
    }

    public void add() {
        if (ooverflow()) {
            return;
        }
        top++;
        Scanner s = new Scanner(System.in);
        System.out.println("enter data");
        int n = s.nextInt();
        a[top] = n;
        System.out.println(" ");

    }

    public void remove() {
        if (underflow()) {
            return;

        }
        top--;
        System.out.println("element remove");

    }

    public void display() {
        if (underflow()) {
            return;

        } else {
            System.out.println("stack element");
            for (int i = top; i >= 0; i--) {
                System.out.print(a[i] + " ");
            }
            System.out.println();
        }
    }

}
